server.port=8080
server.servlet.context-path=/security-spring-boot
spring.application.name=security-spring-boot
#试图解析器配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.124.18:3306/user_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver